<!DOCTYPE html>
<html>
  <head>
    <title>Viewer Page</title>
    <style>
      div {
        display: none;
      }

      svg {
        position: absolute;
        top: 0;
        width: 100vw;
        height: 100vh;
      }

      circle {
        position: absolute;
      }

      .point {
        fill: red;
        z-index: 2;
      }

      .cluster {
        fill: rgba(0, 0, 255, 0.2);
        stroke: rgba(0, 0, 255, 0.5);
        z-index: 1;
      }

      .winner {
        fill: rgba(0, 255, 0, 0.2);
        stroke: rgba(0, 255, 0, 0.5);
        stroke-width: 5;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div>Cliquez!</div>
    <svg></svg>
  </body>
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
  <script src="overlay.js"></script>
</html>
